<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>new project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        
        /* .colorr{
            background: linear-gradient(to right,
     red 20%, orange 20% 40%, yellow 40% 60%, green 60% 80%, blue 80%);
        } */
        .colorr{
       
            
            background: linear-gradient(to right, red, red, yellow, orange, blue); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
    <div style="align-items: center; display: flex; height: 80vh; justify-content: center; flex-direction: column;">
        <div >
            <div   style="text-align: center; font-size: 30px; font-family: Arial, Helvetica, sans-serif;"><h1 class="colorr">HELLO UDEVS</h1></div>
            <div style="text-align: center; font-size: 26px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: dodgerblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At alias nesciunt neque nobis accusamus commodi similique voluptatem modi vel, omnis assumenda earum tempore consequatur aut nostrum repellendus officiis quia voluptates?</div>
            <div></div>
        </div>
           
    </div>
    <div style="height: 15vh; align-items: flex-end; display: flex; justify-content: center;">
        <div style="height: 120px; width: 250px; background-color: rgb(247, 75, 75);">

        </div>
     </div> 
    
    <!-- <div class="parent" style="align-items: center; display: flex; justify-content: center; height: 250px; width: 250px;">
        <div class="child">e</div>   padding-left: 5%; display: flex; flex-direction: column; text-align: center; align-items: center; margin-top:20%; margin-bottom:auto;
      </div> -->

</body>
</html>